

:root{
    --primary-color:#0C1D2C;
    --navbTextColor:#FFFFFF;
    --bgcolor:#E2F1F9;
    --bgColor:#00A4E3;
    --carosol-color:#E2F1F9;
    --btn-color:#0B69ED;
    --testimonial-color:#E2F1F9;
    --icon-color:#006AFF;
    --similerSlder-color:#0C1D2C;
    --newsletterColor:#1E2D41;
}
.cmnBtn{
    background: var(--navbTextColor);
    color: var(--primary-color);
    padding: 12px 35px;
}
/* header section */

.header{
    background: var(--primary-color);
    color: var(--navbTextColor);
    
}

/* slidebox */
 .slider{
    background: var(--bgColor);
    padding: 80px;
    display: flex;
    flex-wrap: wrap;
}
.sliderBox{
    max-width: 300px;
    height: 500px;
    text-align: centere;
    background: var(--bgcolor);
    text-align: center;
    padding: 25px 10px;
}
.description{
    font-size: 112.5%;
    margin: 30px 20px;
} 

/* cmn btn */
.test{
    color: var(--navbTextColor);
    background: var(--btn-color);
    padding: 3px 8px;
    font-weight: bold;
    border-radius: 14px;
}
/* slider */
svg.w-4.h-4.text-white.dark\:text-gray-800 {
    margin-top: 285px;
}

/* testimonial */

.testimonial-content{
    background: var(--testimonial-color);
        max-width: 820px;
        max-height: 500px;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        padding: 50px 20px;
        border-radius: 15px;
}
.testimonial-title{
        font-size: 44px;
        margin: 10px 0;
        font-weight: 700;
}
.icon{
    height: 40px;
    
}
.icon a{
    font-size: 22px;
    color: var(--icon-color);
    margin-bottom: 30px;
}
.des{
    margin: 10px 0px;
}
.desc{
    font-size: 20px;
}
.test{
    margin-right: 10px;
}
/* common section */
.cmnSection{
     max-width: 820px;
     margin: auto;
}
/* cmn title */
.cmntitle{
    font-size: 36px;
    font-weight: 700;
    margin: 50px 0 10px;
}
.cmnStrong{
    font-size: 20px;
    margin: 20px 0px;
    
}
.hove{
    color: var(--icon-color);
}
.cmnStrong:hover{
    font: underline;
}
/* setting */
.setting{
    margin-top: 50px;
}
/* similder slider section */
.similerSlider{
    background: var(--similerSlder-color);
    padding: 70px 0px;
}
img{
    max-width: 100%;
}
.similerImage > img{
    width: 300px;
}
.similerImage{
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.subscribe>.block-1200>div {
    display: flex;
    align-items: center;
    flex: 1 1 auto;
    text-align: left;
}
body, button, input, select, optgroup, textarea {
    color: #46647c;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.8;
   
}
.button{
    background: var(--btn-color);
}
.subscribe .newsletter form {
    text-align: right;
}
.newsletter{
    display: flex;
    padding: 20px;
    gap: 50px;
    justify-content: center;
    align-items: center;
}
.similerTitle{
    font-size: 36px;
    font-weight: 700px;
    margin: auto;
    color: var(--navbTextColor);
    text-align: center;
    margin-bottom: 30px;
}
/* news letter */
.newsletter{
    background: var(--newsletterColor);
    padding: 40px 15px;
    color: var(--navbTextColor);
}
.subscribe-heading{
    font-size: 25px;
    
}
button{
    color: white;
}
.footer{
    background: var(--similerSlder-color);
    
}
.container{
    color: var(--navbTextColor);
}